<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/pink">

            <TextView
                android:layout_width="80dp"
                android:layout_height="33dp"
                android:text="Profile"
                android:layout_marginLeft="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                android:textSize="24dp"
                android:layout_marginTop="7dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="26dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile"/>
            <TextView
                android:layout_width="143dp"
                android:layout_height="21dp"
                android:text="Mas Puja Arya"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="8dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <TextView
            android:layout_width="373dp"
            android:layout_height="21dp"
            android:text="Sosial Media"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="14dp"
            android:layout_marginTop="15dp"></TextView>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/wa">
            </ImageView>

            <TextView
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:text="+6282170400552"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="7dp"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/gmail">
            </ImageView>

            <TextView
                android:layout_width="118dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:text="maspuj21@gmail.com"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="7dp"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="373dp"
            android:layout_height="21dp"
            android:text="Pengaturan"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="14dp"
            android:layout_marginTop="15dp">
        </TextView>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/notification">
            </ImageView>

            <TextView
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:text="Notifikasi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="7dp"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/bahasa">
            </ImageView>

            <TextView
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:text="Notifikasi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="7dp"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/privasi">
            </ImageView>

            <TextView
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:text="Notifikasi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="7dp"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>

        <TextView
            android:layout_width="373dp"
            android:layout_height="21dp"
            android:text="Bantuan"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="14dp"
            android:layout_marginTop="15dp">
        </TextView>
        <LinearLayout
            android:layout_width="373dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/pertanyaan">
            </ImageView>

            <TextView
                android:layout_width="53dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:text="Notifikasi"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsregular"
                android:layout_marginTop="7dp"
                android:textSize="12dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>